### ISSUE TITLE
Greens functions tests fail

### ISSUE THREAD

**Issue by markyoder** [geodynamics/vq#71]
using the standard set of tests, "build/make test", we consistently get 5 failed tests:

The following tests FAILED:
	222 - check_sum_P1_green_3000 (Failed)
	229 - check_sum_P2_green_3000 (Failed)
	230 - run_full_P2_green_3000 (Failed)
	236 - check_sum_P4_green_3000 (Failed)
	237 - run_full_P4_green_3000 (Failed)
 note that the corresponding single processor test run_full_P1_green_3000 does pass:
Start 223: run_full_P1_green_3000
223/238 Test #223: run_full_P1_green_3000 ..................   Passed    0.19 sec, as do a number of other _green_ tests on single and multiple processors.

first of all, what are these tests?
next will be to determine if they're failing a lot or a little (aka, if g_1 ~ g_2, but not g_1==g_2, due to floating point errors or something like that). of course, all input is welcomed and invited and will be rewarded as best we can muster.

**Comment by eheien** [comment]
The green tests check whether Greens function vals are calculated as expected.  P1, P2, P4 indicate if the calculation is done on multiple processors, so this means there's an issue (probably with file output) on multiple processors.

**Comment by eheien** [comment]
The relevant checking code is in examples/sum_greens.py, and it does allow some error tolerance on the values.

**Comment by markyoder** [comment]
As always, heroic. Thanks Eric.

On Tuesday, March 24, 2015, Eric Heien <notifications@github.com> wrote:

> The relevant checking code is in examples/sum_greens.py, and it does allow
> some error tolerance on the values.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/geodynamics/vq/issues/71#issuecomment-85796400>.
>


-- 
Mark Yoder, PhD
805 451 8750

"If you bore me, you lose your soul..."
~belly

**Comment by markyoder** [comment]
so looking at the test environment, in this case build/examples/GREENS_P{n}, if we hijack the configuration files and run in MPP mode, we get an aborted run:
vq: /home/myoder/Documents/Research/Yoder/VQ/vq/src/simulation/UpdateBlockStress.cpp:149: virtual SimRequest UpdateBlockStress::run(SimFramework*): Assertion `next_event_global.val < double(1.79769313486231570815e+308L)' failed.
[hatton:14294] *** Process received signal ***
[hatton:14294] Signal: Aborted (6)
[hatton:14294] Signal code:  (-6)
[hatton:14294] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7f7b38f58d40]
[hatton:14294] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f7b38f58cc9]
[hatton:14294] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f7b38f5c0d8]
[hatton:14294] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x2fb86) [0x7f7b38f51b86]
[hatton:14294] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2fc32) [0x7f7b38f51c32]
[hatton:14294] [ 5] ../../src/vq(_ZN17UpdateBlockStress3runEP12SimFramework+0x75e) [0x44a86e]
[hatton:14294] [ 6] ../../src/vq(_ZN12SimFramework3runEv+0x2cd) [0x454e5d]
[hatton:14294] [ 7] ../../src/vq(main+0x10a3) [0x42aa13]
[hatton:14294] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f7b38f43ec5]
[hatton:14294] [ 9] ../../src/vq() [0x42bd12]
[hatton:14294] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 14294 on node hatton exited on signal 6 (Aborted).

we get a successful run in SPP mode (this is consistent with the "run_full_P1" completing successfully; ..._P{>1} throw errors.

**Comment by markyoder** [comment]
status: 
the greens_checksum problem looks like it's really ok; the check-sum test should be rewritten to more properly evaluate ~zero values.

still homing in on the run_full problem. i've got some debugging code nested into my stress_bug github branch. looking at UpdateBlockStress.cpp::UpdateBlockStress::nextStaticFailure() in line 251 (presently anyway -- like, "ts = convert.sec2year(...)", where ttf are calculated, in MPI mode the value tmpBuffer[gid] is nan. these values are set to 0 early in this funciton; then they are passed to sim->matrixVectorMultiplyAccum(tmpBuffer,
                                   sim->greenShear(),
                                   sim->getUpdateFieldPtr(),
                                   true);

(where i think tmpBuffer is the output). updateField is set (i think) to sim_block->slip_rate() (making up some notation here) ). so is it possible that the slip rate is nonsensical for this fault? have the shear vals been properly set?

**Comment by markyoder** [comment]
the full_run is hanging up in mpp mode. it looks like the whole thing falls apart during the matrix multiplication in the secondary failures.

sample output from mpp mode (debugging output is modified to put single events together -2 processors):
**Debug(11093):: update c[ 0/0 ]: 0.000000 + 81153225.000000 ==> 81153225.000000 // 81153225.000000
**Debug(11093):: update c[ 1/1 ]: 0.000000 + 243459675.000000 ==> 243459675.000000 // 243459675.000000
**Debug(11093):: update c[ 2/2 ]: 0.000000 + 405766125.000000 ==> 405766125.000000 // 405766125.000000
**Debug(11093):: update c[ 4/3 ]: 0.000000 + 81153225.000000 ==> 81153225.000000 // 81153225.000000
**Debug(11093):: update c[ 5/4 ]: 0.000000 + 243459675.000000 ==> 243459675.000000 // 243459675.000000
**Debug(11093):: update c[ 6/5 ]: 0.000000 + 405766125.000000 ==> 405766125.000000 // 405766125.000000
**Debug(11093):: update c[ 8/6 ]: 0.000000 + 81153225.000000 ==> 81153225.000000 // 81153225.000000
**Debug(11093):: update c[ 9/7 ]: 0.000000 + 243459675.000000 ==> 243459675.000000 // 243459675.000000
#
**Debug(11094):: update c[ 3/0 ]: 0.000000 + 568072575.000000 ==> 568072575.000000 // 568072575.000000
**Debug(11094):: update c[ 7/1 ]: 0.000000 + 568072575.000000 ==> 568072575.000000 // 568072575.000000
**Debug(11094):: update c[ 10/2 ]: 0.000000 + 405766125.000000 ==> 405766125.000000 // 405766125.000000
**Debug(11094):: update c[ 11/3 ]: 0.000000 + 568072575.000000 ==> 568072575.000000 // 568072575.000000
**Debug(11094):: update c[ 12/4 ]: 0.000000 + 81153225.000000 ==> 81153225.000000 // 81153225.000000
**Debug(11094):: update c[ 13/5 ]: 0.000000 + 243459675.000000 ==> 243459675.000000 // 243459675.000000
**Debug(11094):: update c[ 14/6 ]: 0.000000 + 405766125.000000 ==> 405766125.000000 // 405766125.000000
**Debug(11094):: update c[ 15/7 ]: 0.000000 + 568072575.000000 ==> 568072575.000000 // 568072575.000000



**Debug(11093):: update c[ 0/0 ]: -0.002260 + 0.000000 ==> -0.002260 // -0.002260
**Debug(11093):: update c[ 1/1 ]: -0.002300 + 0.000000 ==> -0.002300 // -0.002300
**Debug(11093):: update c[ 2/2 ]: -0.002377 + 0.000000 ==> -0.002377 // -0.002377
**Debug(11093):: update c[ 4/3 ]: -0.000778 + 0.000000 ==> -0.000778 // -0.000778
**Debug(11093):: update c[ 5/4 ]: -0.000774 + 0.000000 ==> -0.000774 // -0.000774
**Debug(11093):: update c[ 6/5 ]: -0.000869 + 0.000000 ==> -0.000869 // -0.000869
**Debug(11093):: update c[ 8/6 ]: -0.000779 + 0.000000 ==> -0.000779 // -0.000779
**Debug(11093):: update c[ 9/7 ]: -0.000776 + 0.000000 ==> -0.000776 // -0.000776
#
**Debug(11094):: update c[ 3/0 ]: -0.003295 + 0.000000 ==> -0.003295 // -0.003295
**Debug(11094):: update c[ 7/1 ]: -0.001790 + 0.000000 ==> -0.001790 // -0.001790
**Debug(11094):: update c[ 10/2 ]: -0.000870 + 0.000000 ==> -0.000870 // -0.000870
**Debug(11094):: update c[ 11/3 ]: -0.001970 + 0.000000 ==> -0.001970 // -0.001970
**Debug(11094):: update c[ 12/4 ]: -0.002260 + 0.000000 ==> -0.002260 // -0.002260
**Debug(11094):: update c[ 13/5 ]: -0.002300 + 0.000000 ==> -0.002300 // -0.002300
**Debug(11094):: update c[ 14/6 ]: -0.002377 + 0.000000 ==> -0.002377 // -0.002377
**Debug(11094):: update c[ 15/7 ]: -0.003302 + 0.000000 ==> -0.003302 // -0.003302


**Debug(11093):: update c[ 0/0 ]: -nan + -0.002260 ==> -nan // -nan
**Debug(11093):: update c[ 1/1 ]: -nan + -0.002300 ==> -nan // -nan
**Debug(11093):: update c[ 2/2 ]: -nan + -0.002377 ==> -nan // -nan
**Debug(11093):: update c[ 4/3 ]: -nan + -0.000778 ==> -nan // -nan
**Debug(11093):: update c[ 5/4 ]: -nan + -0.000774 ==> -nan // -nan
**Debug(11093):: update c[ 6/5 ]: -nan + -0.000869 ==> -nan // -nan
**Debug(11093):: update c[ 8/6 ]: -nan + -0.000779 ==> -nan // -nan
**Debug(11093):: update c[ 9/7 ]: -nan + -0.000776 ==> -nan // -nan
#
**Debug(11094):: update c[ 3/0 ]: -nan + -0.003295 ==> -nan // -nan
**Debug(11094):: update c[ 7/1 ]: -nan + -0.001790 ==> -nan // -nan
**Debug(11094):: update c[ 10/2 ]: -nan + -0.000870 ==> -nan // -nan
**Debug(11094):: update c[ 11/3 ]: -nan + -0.001970 ==> -nan // -nan
**Debug(11094):: update c[ 12/4 ]: -nan + -0.002260 ==> -nan // -nan
**Debug(11094):: update c[ 13/5 ]: -nan + -0.002300 ==> -nan // -nan
**Debug(11094):: update c[ 14/6 ]: -nan + -0.002377 ==> -nan // -nan
**Debug(11094):: update c[ 15/7 ]: -nan + -0.003302 ==> -nan // -nan

same run in spp mode (partial output; initial output omitted):
**Debug(10792):: update c[ 0/0 ]: 0.000000 + 81153225.000000 ==> 81153225.000000 // 81153225.000000
**Debug(10792):: update c[ 1/1 ]: 0.000000 + 243459675.000000 ==> 243459675.000000 // 243459675.000000
**Debug(10792):: update c[ 2/2 ]: 0.000000 + 405766125.000000 ==> 405766125.000000 // 405766125.000000
**Debug(10792):: update c[ 3/3 ]: 0.000000 + 568072575.000000 ==> 568072575.000000 // 568072575.000000
**Debug(10792):: update c[ 4/4 ]: 0.000000 + 81153225.000000 ==> 81153225.000000 // 81153225.000000
**Debug(10792):: update c[ 5/5 ]: 0.000000 + 243459675.000000 ==> 243459675.000000 // 243459675.000000
**Debug(10792):: update c[ 6/6 ]: 0.000000 + 405766125.000000 ==> 405766125.000000 // 405766125.000000
**Debug(10792):: update c[ 7/7 ]: 0.000000 + 568072575.000000 ==> 568072575.000000 // 568072575.000000
**Debug(10792):: update c[ 8/8 ]: 0.000000 + 81153225.000000 ==> 81153225.000000 // 81153225.000000
**Debug(10792):: update c[ 9/9 ]: 0.000000 + 243459675.000000 ==> 243459675.000000 // 243459675.000000
**Debug(10792):: update c[ 10/10 ]: 0.000000 + 405766125.000000 ==> 405766125.000000 // 405766125.000000
**Debug(10792):: update c[ 11/11 ]: 0.000000 + 568072575.000000 ==> 568072575.000000 // 568072575.000000
**Debug(10792):: update c[ 12/12 ]: 0.000000 + 81153225.000000 ==> 81153225.000000 // 81153225.000000
**Debug(10792):: update c[ 13/13 ]: 0.000000 + 243459675.000000 ==> 243459675.000000 // 243459675.000000
**Debug(10792):: update c[ 14/14 ]: 0.000000 + 405766125.000000 ==> 405766125.000000 // 405766125.000000
**Debug(10792):: update c[ 15/15 ]: 0.000000 + 568072575.000000 ==> 568072575.000000 // 568072575.000000
**Debug(10792):: update c[ 0/0 ]: -0.002260 + 0.000000 ==> -0.002260 // -0.002260
**Debug(10792):: update c[ 1/1 ]: -0.002300 + 0.000000 ==> -0.002300 // -0.002300
**Debug(10792):: update c[ 2/2 ]: -0.002377 + 0.000000 ==> -0.002377 // -0.002377
**Debug(10792):: update c[ 3/3 ]: -0.003295 + 0.000000 ==> -0.003295 // -0.003295
**Debug(10792):: update c[ 4/4 ]: -0.000778 + 0.000000 ==> -0.000778 // -0.000778
**Debug(10792):: update c[ 5/5 ]: -0.000774 + 0.000000 ==> -0.000774 // -0.000774
**Debug(10792):: update c[ 6/6 ]: -0.000869 + 0.000000 ==> -0.000869 // -0.000869
**Debug(10792):: update c[ 7/7 ]: -0.001790 + 0.000000 ==> -0.001790 // -0.001790
**Debug(10792):: update c[ 8/8 ]: -0.000779 + 0.000000 ==> -0.000779 // -0.000779
**Debug(10792):: update c[ 9/9 ]: -0.000776 + 0.000000 ==> -0.000776 // -0.000776
**Debug(10792):: update c[ 10/10 ]: -0.000870 + 0.000000 ==> -0.000870 // -0.000870
**Debug(10792):: update c[ 11/11 ]: -0.001970 + 0.000000 ==> -0.001970 // -0.001970
**Debug(10792):: update c[ 12/12 ]: -0.002260 + 0.000000 ==> -0.002260 // -0.002260
**Debug(10792):: update c[ 13/13 ]: -0.002300 + 0.000000 ==> -0.002300 // -0.002300
**Debug(10792):: update c[ 14/14 ]: -0.002377 + 0.000000 ==> -0.002377 // -0.002377
**Debug(10792):: update c[ 15/15 ]: -0.003302 + 0.000000 ==> -0.003302 // -0.003302
**Debug(10792):: update c[ 0/0 ]: -0.000000 + -0.002260 ==> -0.002260 // -0.002260
**Debug(10792):: update c[ 1/1 ]: -0.000000 + -0.002300 ==> -0.002300 // -0.002300
**Debug(10792):: update c[ 2/2 ]: -0.000000 + -0.002377 ==> -0.002377 // -0.002377
**Debug(10792):: update c[ 3/3 ]: -0.000000 + -0.003295 ==> -0.003295 // -0.003295
**Debug(10792):: update c[ 4/4 ]: -0.000000 + -0.000778 ==> -0.000778 // -0.000778
**Debug(10792):: update c[ 5/5 ]: -0.000000 + -0.000774 ==> -0.000774 // -0.000774
**Debug(10792):: update c[ 6/6 ]: 0.000000 + -0.000869 ==> -0.000869 // -0.000869
**Debug(10792):: update c[ 7/7 ]: 0.000000 + -0.001790 ==> -0.001790 // -0.001790
**Debug(10792):: update c[ 8/8 ]: -0.000000 + -0.000779 ==> -0.000779 // -0.000779
**Debug(10792):: update c[ 9/9 ]: -0.000000 + -0.000776 ==> -0.000776 // -0.000776
**Debug(10792):: update c[ 10/10 ]: -0.000000 + -0.000870 ==> -0.000870 // -0.000870
**Debug(10792):: update c[ 11/11 ]: 0.000000 + -0.001970 ==> -0.001970 // -0.001970
**Debug(10792):: update c[ 12/12 ]: -0.000000 + -0.002260 ==> -0.002260 // -0.002260
**Debug(10792):: update c[ 13/13 ]: -0.000000 + -0.002300 ==> -0.002300 // -0.002300
**Debug(10792):: update c[ 14/14 ]: -0.000000 + -0.002377 ==> -0.002377 // -0.002377
**Debug(10792):: update c[ 15/15 ]: 0.000000 + -0.003302 ==> -0.003302 // -0.003302

**Comment by markyoder** [comment]
so the astute reader will observe that i just chucked a bunch of commentary on this issue.
1) the check_sum errors can be chalked up to a misleading test (and result). the shear values are very very small, so they come out very close to zero, but still with fairly large relative error. so, i changed the test to fail only if linear AND geometric errors are triggered (a-b > x_0 AND a/b > x_1) -- or something like this; i may make minor revisions to the specifics.

that leaves the full_run errors. these (appear to) occur 1) only when running in MPI mode and 2) only when using normal stress (sim.greens.use_normal = true, or at least NOT sim.greens.use_normal = false in the config file). so for use_normal=false, which is how we usually run, everything is fine... or so far as we know at this time at least.

so questions chasing down the MPP use_normal=true case: there may be some confusion about when to use local vs global blockID values. it's worth checking to see that this is being handled properly in the shear case as well. the problem appears to be that the variable "rhogd" [ which from UpdateBlockStress.cpp::UpdateBlockStress::init() we see: sim->setRhogd(gid, tho*g*depth); (hence the variable name)] is not being properly set/assigned for MPP runs; presumably this suggests a global/local ID confusion or a missing/misguided MPI call.

**Comment by markyoder** [comment]
so we need to distribute rhogd[] values to colleague nodes when we redistribute stress values. specifically, see UpdateBlockStress.cpp:UpdateBlockStress::init() in the "#ifdef MPI_C_FOUND" section.

**Comment by markyoder** [comment]
this issue will be resolved with the latest pull request.

**Comment by markyoder** [comment]
This (should be) resolved with the recent merge/pull request.
